Lines: 0
Number words(including stopwords): 167242
Vocabulario size: 6552
Number of symbols: 686861
Number of different symbols: 38
Words (alphabetical order): 
	0: 1
	00: 1
	000: 1
	01: 1
	02: 1
	03: 1
	04: 1
	05: 1
	1: 49
	10: 2
	10000: 2
	10234: 2
	103: 1
	11: 2
	12: 2
	13th: 1
	1413: 1
	1438: 1
	1439: 1
	1460: 1
Words (by frequency): 
	the: 11543
	and: 7636
	to: 5525
	of: 3694
	he: 3164
	that: 2709
	i: 2258
	you: 2254
	in: 2228
	a: 2220
	they: 2133
	tirant: 1874
	was: 1869
	his: 1687
	had: 1669
	him: 1562
	with: 1534
	it: 1321
	her: 1275
	for: 1253
Symbols (alphabetical order): 
	0: 65
	1: 133
	2: 40
	3: 38
	4: 38
	5: 30
	6: 25
	7: 31
	8: 29
	9: 61
	a: 56650
	b: 8952
	c: 14789
	d: 33791
	e: 88035
	f: 12573
	g: 13819
	h: 50500
	i: 44162
	j: 771
Symbols (by frequency): 
	e: 88035
	t: 66370
	a: 56650
	h: 50500
	o: 50270
	n: 46811
	i: 44162
	r: 38995
	s: 38912
	d: 33791
	l: 26167
	m: 17981
	u: 17866
	w: 17390
	y: 15737
	c: 14789
	g: 13819
	f: 12573
	p: 11230
	b: 8952
