Lines: 18695
Number words(including stopwords): 167242
Number words(without stopwords): 74251
Vocabulario size: 6426
Number of symbols: 416658
Number of different symbols: 38
Words (alphabetical order): 
	0: 1
	00: 1
	000: 1
	01: 1
	02: 1
	03: 1
	04: 1
	05: 1
	1: 49
	10: 2
	10000: 2
	10234: 2
	103: 1
	11: 2
	12: 2
	13th: 1
	1413: 1
	1438: 1
	1439: 1
	1460: 1
Words (by frequency): 
	tirant: 1874
	said: 1070
	king: 966
	would: 872
	emperor: 723
	went: 605
	princess: 595
	great: 523
	one: 510
	could: 489
	go: 464
	saw: 456
	lord: 432
	men: 427
	many: 424
	city: 374
	see: 364
	come: 329
	told: 329
	lady: 328
Symbols (alphabetical order): 
	0: 65
	1: 133
	2: 40
	3: 38
	4: 38
	5: 30
	6: 25
	7: 31
	8: 29
	9: 61
	a: 33192
	b: 5527
	c: 13544
	d: 22722
	e: 53304
	f: 5500
	g: 13364
	h: 12284
	i: 28632
	j: 715
Symbols (by frequency): 
	e: 53304
	a: 33192
	n: 29968
	t: 29698
	r: 29252
	i: 28632
	s: 27642
	o: 26696
	d: 22722
	l: 21321
	c: 13544
	g: 13364
	h: 12284
	m: 11905
	u: 11348
	p: 10850
	w: 8110
	y: 7625
	k: 6509
	b: 5527
